<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Vv Page</title>
    <style>
      html,body,#app  {
        height: 100%;
        margin: 0;
      }
      body {
          min-width: 1500px;
      }
      #preLoading {
          text-align: center;
          position: fixed;
          top: 50%;
          left: 50%;
          margin-left: -100px;
          margin-top: -15px;
          color: #034a43;
          font-size: 30px;
      }
      *::-webkit-scrollbar {
        width: 5px;
        height: 1px;
      }
      *::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #034a43;
      }
      *::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background: #ededed;
      }
    </style>
  </head>
  <body>
    <div id="app">
        <div id="preLoading">正在获取前置脚本。。。</div>
    </div>
  </body>
</html>
